#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DEL>;
            key-positions = <39 21>;
        };

        Layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <26 27>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &lt 6 P
&kp A             &kp S         &kp D         &kp F                   &kp G                                  &kp SLASH      &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B        &kp TAB                   &kp SEMI       &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT TILDE
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 5 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1    &kp BACKSPACE  &lt 1 ENTER                             &kp ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans                &kp SINGLE_QUOTE  &kp AT_SIGN        &kp ASTERISK   &kp EQUAL                    &trans  &kp LBKT              &kp RIGHT_BRACKET      &trans         &trans
&trans                &kp DOLLAR        &kp PERCENT        &kp AMPERSAND  &trans               &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&mt LEFT_SHIFT MINUS  &kp EXCLAMATION   &kp DOUBLE_QUOTES  &kp HASH       &trans     &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans                &trans            &trans             &trans         &trans     &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp PERIOD  &kp N7  &kp N8  &kp N9  &kp MINUS                          &trans  &kp F7  &kp F8  &kp F9  &kp F12
&kp N0      &kp N4  &kp N5  &kp N6  &kp PLUS             &kp ASTERISK  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans      &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans    &kp SLASH     &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans      &trans  &kp N0  &trans  &trans     &trans    &trans        &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp HOME        &kp UP_ARROW    &kp END          &trans                        &trans         &kp LS(LG(LEFT))    &kp LG(UP_ARROW)    &kp LS(LG(RIGHT_ARROW))  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                &trans  &kp LG(LS(S))  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)      &trans
&trans  &kp PAGE_DOWN   &kp DEL         &kp PAGE_UP      &trans  &kp K_MUTE    &trans  &trans         &kp LC(LS(TAB))     &kp LA(TAB)         &kp LC(TAB)              &trans
&trans  &trans          &trans          &trans           &trans  &trans        &trans  &trans                                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &tog_ls_on    &tog_ls_off   &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans    &trans                       &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &mkp MB1  &trans            &kp RC(C)  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans    &trans  &trans    &kp RC(V)  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans                                &to_layer_0 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
